# SMPA_AT_Occurrence

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/marcoscsouza/smpaattest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcoscsouza/smpaattest/: MainActivity.kt
app/src/main/java/br/com/marcoscsouza/smpaattest/adapter/: OccurrenceAdapter.kt
app/src/main/java/br/com/marcoscsouza/smpaattest/db/: Criptografia.kt  Occurrence.kt
app/src/main/java/br/com/marcoscsouza/smpaattest/ui/: CreateOccurrenceActivity.kt  DetailOccurrenceActivity.kt  ListOccurrenceActivity.kt
app/src/main/java/br/com/marcoscsouza/smpaattest/ui/dialog/: CaptureImgOccurrenceDialog.kt
app/src/main/java/br/com/marcoscsouza/smpaattest/ui/user/: UserLoginActivity.kt  UserRegisterActivity.kt
app/src/main/res/drawable/: ic_action_add.xml
app/src/main/res/layout/: activity_create_occurrence.xml  activity_detail_occurrence.xml  activity_list_occurrence.xml  activity_user_login.xml  activity_user_register.xml  capure_img_occurrence.xml  occurrence_item.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smpa_at.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/marcoscsouza/smpaattest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
