plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'

    id 'com.google.gms.google-services'

    id  'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.marcoscsouza.smpaattest"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.security:security-crypto:1.0.0-rc04"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'com.android.billingclient:billing:2.1.0'
    implementation 'com.android.billingclient:billing-ktx:2.1.0'

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
////    Firebase
//    implementation platform('com.google.firebase:firebase-bom:29.2.1')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//
////    Firebase Auth
//    implementation 'com.google.firebase:firebase-auth-ktx'
//
////    Firebase Firestore
//    implementation 'com.google.firebase:firebase-firestore-ktx'
//
//
//    implementation 'androidx.security:security-crypto:1.0.0'
////    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
//    implementation "io.coil-kt:coil:1.2.2"
//
//    implementation 'com.android.billingclient:billing:2.1.0'
//    implementation 'com.android.billingclient:billing-ktx:2.1.0'
//
//    implementation "androidx.security:security-crypto:1.0.0-rc04"
//
//    implementation 'com.google.android.gms:play-services-ads:20.6.0'
}